<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="person"
            type="com.example.androidparadigma.viewmodel.PersonViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:orientation="vertical"
        tools:context=".fragment.WelcomeFragment">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@color/secondaryColor">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding"
                android:gravity="center_vertical"
                android:text="@string/text_bienvenido"
                android:textColor="@color/secondaryTextColor"
                android:textSize="40sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="225dp"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/padding"
                android:paddingEnd="@dimen/padding"
                android:paddingBottom="@dimen/padding"
                android:text="@string/text_informacion"
                android:textColor="@color/secondaryTextColor" />
        </FrameLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/text_nombre"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edit_text_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/custom_input_text"
                    android:maxLength="10" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/text_apellido"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edit_text_apellido"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/custom_input_text"
                    android:maxLength="10" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/text_ocupacion"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edit_text_ocupacion"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/custom_input_text"
                    android:maxLength="30" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/text_nacimiento"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinner_day"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_spinner" />

                    <Spinner
                        android:id="@+id/spinner_month"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="2"
                        android:background="@drawable/custom_spinner"
                        android:entries="@array/month" />

                    <Spinner
                        android:id="@+id/spinner_year"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="2"
                        android:background="@drawable/custom_spinner"
                        android:entries="@array/year" />

                </LinearLayout>

                <Button
                    android:id="@+id/button_welcome_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/text_continuar"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>