<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="posts"
            type="com.example.androidparadigma.viewmodel.PostsViewModel" />

        <variable
            name="personPost"
            type="com.example.androidparadigma.viewmodel.PersonViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragment.PostsFragment">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:background="@color/secondaryColor"
            android:paddingStart="@dimen/padding"
            android:paddingTop="8dp"
            android:paddingEnd="@dimen/padding"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{"Hola, "+personPost.localPersonList.nombre}'
                android:textColor="@color/secondaryTextColor"
                android:textSize="40sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:gravity="center_vertical"
                android:text="@string/text_posts_informacion"
                android:textColor="@color/secondaryTextColor" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:progressBarVisibility="@{posts.status}" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="70dp"
                app:connectionError="@{posts.status}"
                android:src="@drawable/ic_connection_error"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                app:errorMessageText="@{posts.errorMessage}"
                app:errorMessageVisibility="@{posts.status}"
                android:text="@string/text_error_message" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleView_posts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:sendPostList="@{posts.postsList}"
                tools:listitem="@layout/posts_list_adapter" />

        </FrameLayout>

    </LinearLayout>
</layout>