<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="postListAdapter"
            type="com.example.androidparadigma.model.PostsResponse" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView_posts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="#4CAF50" >

                <ImageView
                    android:id="@+id/image_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/number_id_post"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/bowlby_one"
                    android:gravity="center"
                    android:textSize="32sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <TextView
                android:id="@+id/posts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="16dp"
                android:gravity="start|center_vertical"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>